{
  "permissions": {
    "allow": [
      "Bash(git rev-list:*)",
      "Bash(go build:*)",
      "WebFetch(domain:play.google.com)"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "~/.claude/subagent-statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  }
}
